
export default {
  title: 'УВАГА!',
  message: `Ти вже проголосував за зіркосмак цього тижня.
Щоб збільшити свої шанси виграти головний приз, голосуй за зіркосмак наступного тижня.
Більше голосів – більше шансів!`,
  buttonClose: 'ЗРОЗУМІЛО',
}
