
// App
export const USER_INFO = 'USER_INFO'

// Modal
export const CHANGE_MODAL = 'CHANGE_MODAL'
export const SET_CLOSE_MODAL_HENDLER = 'SET_CLOSE_MODAL_HENDLER'

// Registartion
export const SET_HIDDEN_REGISTRETION = 'SET_HIDDEN_REGISTRETION'

// Message
export const SET_MESSAGE = 'SET_MESSAGE'

// FormLogin
export const SET_LOGIN_DATA_SEND_HENDLER = 'SET_LOGIN_DATA_SEND_HENDLER'

// FormRegistartration
export const SET_REGISTRATION_DATA_SEND_HENDLER = 'SET_REGISTRATION_DATA_SEND_HENDLER'
export const SET_REGISTRATION_FIELDS = 'SET_REGISTRATION_FIELDS'

// FormRecovery
export const SET_RECOVERY_DATA_SEND_HENDLER = 'SET_RECOVERY_DATA_SEND_HENDLER'

// Share
export const SET_SHARE_CLICK_HENDLER = 'SET_SHARE_CLICK_HENDLER'
