
export default {
  title: 'Дякуємо! Твій голос зараховано!',
  message: `Щоб збільшити свої шанси виграти головний приз, голосуй за зіркосмак наступного тижня.
Більше голосів – більше шансів!
Ти також береш участь у розіграші зіркового гаджета.
Очікуй на результати розіграшу.`,
  message2: 'Щоб взяти участь у розіграші місячного запасу Lay’s, поділися обраним зіркосмаком з друзями!',
  buttonClose: 'ДЯКУЮ, ПІЗНІШЕ',
}
