
export default {
  requiredField: 'Поле має бути заповнене',
  shortPassword: 'Мінімальна довжина паролю 6 символів',
  longPassword: 'Максимальна довжина паролю 100 символів',
  wrongPhone: 'Не валідний номер телефону',
  wrongEmail: 'Не валідна електронна адреса',
  ruleConfirm: 'Погодьтесь з правилами',
  passwordsNotEqual: 'Пароль не співпадає з підтвердженням паролю',
  phoneIsExist: 'Такий телефон вже зареєстровано',
  emailIsExists: 'Таку електронну адресу вже зареєстровано',
  wrongName: 'Имя должно содержвть только буквы',
}
