
export default {
  10: 'місячний запас Lay’s',
  1: '«Яблучні» навушники',
  2: 'Ігрова консоль',
  3: 'Хітові навушники',
  4: 'Акустична система',
  5: 'Смарт-годинник',
  6: '«Яблучний» планшет',
  7: '«Яблучний» смартфон',
  8: '«Яблучний» ноутбук',
}
