
export default {
  winners1: [
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
    {
      date: '09.07.2019',
      name: 'Елена Тереза',
    },
  ],
  winners2: [
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
    {
      date: '11.1.2019',
      name: 'Евген стадник',
    },
  ],
}
